FIREBASE_API_KEY=AIzaSyCymkhJ9f1avJP0xk6ofBanslQrur7RLsE
FIREBASE_IOS_API_KEY=AIzaSyCIY560R83mJGCu8ili9Z523ijjLXHKjW0
FIREBASE_PROJECT_ID=expense-tracker-d353d
FIREBASE_STORAGE_BUCKET=expense-tracker-d353d.firebasestorage.app
FIREBASE_MESSAGING_ID=341927006678
FIREBASE_ANDROID_APP_ID=1:341927006678:android:1d37b38f48fa7768ffd477
FIREBASE_IOS_APP_ID=1:341927006678:ios:6932be5b8b1bed2dffd477
FIREBASE_PACKAGE_NAME=com.expense
FIREBASE_IOS_BUNDLE_ID=org.reactjs.native.example.Expense
